<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      background-color: #0e0e0e;
      color: #f0f0f0;
    }
    .main-section {
      background-color: rgba(30, 30, 30, 0.9);
      box-shadow: 5px 5px 20px 1px #1f1f1f;
    }
    .btn {
      background-color: #1f1f1f;
      color: #4acfee;
      border: 2px solid #4acfee;
    }
    .btn:hover {
      background-color: #4acfee;
      color: #0e0e0e;
    }
    .ul-icons a {
      border-color: #4acfee;
      color: #4acfee;
    }
    .ul-icons a:hover {
      background-color: #4acfee;
      color: #0e0e0e;
    }
  </style>
</head>
<body>
  <video autoplay loop muted plays-inline class="back-vid">
    <source src="images/galaxy.mp4" type="video/mp4">
  </video>
  <section class="main-section">
    <nav>
      <h1 data-aos="zoom-in" data-aos-duration="1000"><span style="color: #4acfee;">Ayush</span>kumar</h1>
    </nav>

    <div class="hero">
      <div class="hero-info">
        <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">Hi, I'm Ayush Kumar</h1>
        <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">I'm a Developer</h2>
        <p data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000">I am a passionate Developer</p>
        <div class="Buttons">
          <button class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100">Hire me</button> 
          <ul class="ul-icons">
            <li><a href="https://github.com/AyUsHrJ01" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200"><i class='bx bxl-github'></i></a></li>
            <li><a href="https://x.com/AyushRa68588764?t=0Um4hnr8SdERKY2wgwNJjg&s=09" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1300"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="https://www.linkedin.com/in/ayush-kumar-618124313" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400"><i class='bx bxl-linkedin'></i></a></li>
          </ul>
        </div>
      </div>

      <div class="hero-img" data-aos="zoom-in-left" data-aos-duration="2500">
        <img src="prof.jpeg" alt="person-img" >
      </div>
    </div>

    <div class="info-sec">
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1600">
        <h1>4+</h1>
        <p>Project Completed</p>
      </div>
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1700">
        <h1>7+</h1>
        <p>Technical <br> Skills</p>
      </div>
      <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1800">
        
     
    </div>
  </section>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
